<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="HAL\Inc\stm32_hal_legacy.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="1584" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32f1xx_hal_def.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1192" topLine="9" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32f1xx_hal_rcc_ex.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1084" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\1wire_com.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1869" topLine="20" />
		</Cursor>
	</File>
	<File name="inc\1wire_family.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="333" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\1wire_gpio.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="216" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\1wire_uart.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="254" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\goods.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="174" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\gpio_F1xx.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3008" topLine="29" />
		</Cursor>
	</File>
	<File name="inc\int_union.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1015" topLine="11" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1791" topLine="17" />
		</Cursor>
	</File>
	<File name="inc\stm32f103xb.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="308376" topLine="4193" />
		</Cursor>
	</File>
	<File name="inc\stm32f1xx.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5432" topLine="108" />
		</Cursor>
	</File>
	<File name="src\1wire_com.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4731" topLine="125" />
		</Cursor>
	</File>
	<File name="src\1wire_family.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4482" topLine="50" />
		</Cursor>
	</File>
	<File name="src\1wire_gpio.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5415" topLine="141" />
		</Cursor>
	</File>
	<File name="src\1wire_uart.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10384" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2229" topLine="477" />
		</Cursor>
	</File>
	<File name="src\ring_buff.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f103xb.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2390" topLine="37" />
		</Cursor>
	</File>
	<File name="tinyUSB\hw\family.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1581" topLine="0" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\class\cdc\cdc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11376" topLine="122" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\class\cdc\cdc_device.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11326" topLine="350" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\class\cdc\cdc_device.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5801" topLine="109" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\class\cdc\cdc_host.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16335" topLine="519" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\class\cdc\cdc_host.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3744" topLine="77" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\device\usbd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15759" topLine="483" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\device\usbd.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2023" topLine="12" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\device\usbd_control.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4065" topLine="116" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\osal\osal_none.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4973" topLine="117" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\portable\st\stm32_fsdev\dcd_stm32_fsdev.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20045" topLine="513" />
		</Cursor>
	</File>
	<File name="tinyUSB\src\portable\st\synopsys\dcd_synopsys.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="126" />
		</Cursor>
	</File>
</EmBitz_layout_file>
